# Generated by Django 4.2 on 2023-04-18 21:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reservation", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="reservationrequest",
            name="price",
        ),
        migrations.AlterField(
            model_name="reservationrequest",
            name="status",
            field=models.IntegerField(
                choices=[(0, "Pending"), (1, "Approved"), (2, "Rejected")], default=0
            ),
        ),
    ]
