# Generated by Django 4.2 on 2023-04-12 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("farms", "0001_initial"),
        ("animals", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="animal",
            name="farm",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT,
                related_name="animals",
                to="farms.farm",
            ),
        ),
    ]
